<!DOCTYPE html>
<!--TODO: Make this site look like its in this century. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="./favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet"> 
    <script src="./script.js" defer></script>
</head>
<body>
    <header id="title">
        <h1>Etch-A-Sketch!</h1>
    </header>
    <div id="container">
        <div id="selector">
            <div id="numSquare">
                <p>Squares per Side (Max 100)</p>
                <input id='num' type="number" max="100" autocomplete="off"/>
                <button id='squareSide' type="button">Set Squares</button>
                <button class="color" id="black" type="button">Black</button>
                <button class="color" id="rainbow" type="button">Rainbow</button>
                <button class="color" id="clear" type="button">Clear</button>
            </div>
        </div>
        <div id="grid">
            <div id="box"></div>
        </div>
    </div>
</body>
</html>